APP_ENV="local" # "prod", "uat", "sit", "local"
APP_PORT=9000

MONGO_CONNECTION="mongodb://user:pass@host:27017"
MONGO_DB_NAME=""

REDIS_HOST=""
REDIS_PASS=""
REDIS_INSTANCE_NAME=""
REDIS_SHORT_CACHE=60
REDIS_LONG_CACHE=1800

TGRAPI_AUTH_APP_URL=""
TGRAPI_AUTH_APP_ID=""
TGRAPI_AUTH_APP_KEY=""